<html>
	<head>
		<title></title>
	</head>

	<style type="text/css">
		* {
		  box-sizing: border-box;
		}
		body{
			width: 450px;
			height:450px;
		}

		/* Create two equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 48%;
		  padding: 10px;
		  height: 100%; /* Should be removed. Only for demonstration */
		}
		.column-divider {
			background-color:#aaa;
		  float: left;
		  width: 0.4%;
		  height: 100%; /* Should be removed. Only for demonstration */
		}
		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.center {
			text-align: center;	
		}
		.pass-item-list {
			border: 1px solid rgb(199, 199, 199);
			position: relative;
			margin: 0;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
	</style>

	<body>
		<div class="row">
			<h1 class="center">SECube Password Manager</h1>
		  <div class="column">
			<h2>List of passwords</h2>
			<div>
				<!-- List of password element -->
				<div class="pass-item-list">
					<img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Girl in a jacket" width="30" height="30">
					Facebook.com
				</div>
			</div>

		  </div>
		  <div class="column-divider">
		  </div>
		  <div class="column center">
			<h2>Generate a new secure password</h2>
			<form>
				<label for="passcharnumber">Number of characters:</label><br>
				<input type="text" id="passcharnumber" name="passcharnumber" placeholder="10"><br>
				
  				<input type="submit" value="Generate">

				<br><br><br>
				<label for="passcharnumber">Generated password:</label><br>
  				<input type="text" id="generatedpassword" name="generatedpassword" value="" readonly><br><br>
			</form>
		  </div>
		</div>
	</body>
	<script src="popup.js"></script>
</html>
